{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/alignment_2d_from_cad_w_curv.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Alignment_2D_from_CAD_w_Curv",
      "uRI" : "CIMPATH=map/alignment_2d_from_cad_w_curv.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/4e4ca404a1d921ac3f038e35c8d4543f.xml",
      "useSourceMetadata" : true,
      "description" : "Alignment_2D_from_CAD_w_Curv",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : 138,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Level",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=D:\\WashDOT_PHD\\GECphdBundle1\\Webmap_GECphdBundle1\\Webmap_GECphdBundle1\\Webmap_GECphdBundle1.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Alignment_2D_from_CAD_w_Curv",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Alignment_2D_from_CAD_w_Curv",
          "tags" : "Line",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ]
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : false,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.RefName",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "fdab7eed-123b-4954-bd6d-cbdbd2fe93db",
              "propertyName" : "TextString",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "var station = $measure;\nvar len = Count(Text(station))\nvar end = Text(station, \"00\")\nvar labelStation =\"\"\nvar leftVal = len - 2\nvar start = Left(station, leftVal)\nif (start==\"\") {\nstart=\"00\";\n}\nlabelStation = start + '+' + end\n\nreturn labelStation",
                "returnType" : "Default"
              }
            }
          ],
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 10,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementAtMeasuredUnits",
                  "placePerPart" : true,
                  "angleToLine" : true,
                  "interval" : 50
                },
                "frame" : {
                  "xmin" : -5,
                  "ymin" : -5,
                  "xmax" : 5,
                  "ymax" : 5
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "x" : 0,
                      "y" : 0
                    },
                    "symbol" : {
                      "type" : "CIMPointSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMVectorMarker",
                          "enable" : true,
                          "anchorPointUnits" : "Relative",
                          "dominantSizeAxis3D" : "Z",
                          "size" : 10,
                          "billboardMode3D" : "FaceNearPlane",
                          "frame" : {
                            "xmin" : -5,
                            "ymin" : -5,
                            "xmax" : 5,
                            "ymax" : 5
                          },
                          "markerGraphics" : [
                            {
                              "type" : "CIMMarkerGraphic",
                              "geometry" : {
                                "paths" : [
                                  [
                                    [
                                      0,
                                      -5
                                    ],
                                    [
                                      0,
                                      5
                                    ]
                                  ]
                                ]
                              },
                              "symbol" : {
                                "type" : "CIMLineSymbol",
                                "symbolLayers" : [
                                  {
                                    "type" : "CIMSolidStroke",
                                    "enable" : true,
                                    "capStyle" : "Round",
                                    "joinStyle" : "Round",
                                    "lineStyle3D" : "Strip",
                                    "miterLimit" : 4,
                                    "width" : 2,
                                    "color" : {
                                      "type" : "CIMRGBColor",
                                      "values" : [
                                        255,
                                        0,
                                        0,
                                        100
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "respectFrame" : true
                        }
                      ],
                      "haloSize" : 1,
                      "scaleX" : 1,
                      "angleAlignment" : "Display"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "x" : 0,
                      "y" : 0
                    },
                    "symbol" : {
                      "type" : "CIMTextSymbol",
                      "angle" : 270,
                      "blockProgression" : "TTB",
                      "depth3D" : 1,
                      "extrapolateBaselines" : true,
                      "fontEffects" : "Normal",
                      "fontEncoding" : "Unicode",
                      "fontFamilyName" : "Tahoma",
                      "fontStyleName" : "Regular",
                      "fontType" : "Unspecified",
                      "haloSize" : 1,
                      "height" : 9,
                      "hinting" : "Default",
                      "horizontalAlignment" : "Left",
                      "kerning" : true,
                      "letterWidth" : 100,
                      "ligatures" : true,
                      "lineGapType" : "ExtraLeading",
                      "offsetX" : 6,
                      "symbol" : {
                        "type" : "CIMPolygonSymbol",
                        "symbolLayers" : [
                          {
                            "type" : "CIMSolidFill",
                            "enable" : true,
                            "color" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                255,
                                0,
                                0,
                                100
                              ]
                            }
                          }
                        ]
                      },
                      "textCase" : "Normal",
                      "textDirection" : "LTR",
                      "verticalAlignment" : "Center",
                      "verticalGlyphOrientation" : "Right",
                      "wordSpacing" : 100,
                      "billboardMode3D" : "FaceNearPlane"
                    },
                    "textString" : "1",
                    "primitiveName" : "fdab7eed-123b-4954-bd6d-cbdbd2fe93db"
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 6,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementAtMeasuredUnits",
                  "placePerPart" : true,
                  "angleToLine" : true,
                  "interval" : 25
                },
                "frame" : {
                  "xmin" : -5,
                  "ymin" : -5,
                  "xmax" : 5,
                  "ymax" : 5
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "x" : 0,
                      "y" : 0
                    },
                    "symbol" : {
                      "type" : "CIMPointSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMVectorMarker",
                          "enable" : true,
                          "anchorPointUnits" : "Relative",
                          "dominantSizeAxis3D" : "Z",
                          "size" : 10,
                          "billboardMode3D" : "FaceNearPlane",
                          "frame" : {
                            "xmin" : -5,
                            "ymin" : -5,
                            "xmax" : 5,
                            "ymax" : 5
                          },
                          "markerGraphics" : [
                            {
                              "type" : "CIMMarkerGraphic",
                              "geometry" : {
                                "paths" : [
                                  [
                                    [
                                      0,
                                      -5
                                    ],
                                    [
                                      0,
                                      5
                                    ]
                                  ]
                                ]
                              },
                              "symbol" : {
                                "type" : "CIMLineSymbol",
                                "symbolLayers" : [
                                  {
                                    "type" : "CIMSolidStroke",
                                    "enable" : true,
                                    "capStyle" : "Round",
                                    "joinStyle" : "Round",
                                    "lineStyle3D" : "Strip",
                                    "miterLimit" : 4,
                                    "width" : 1,
                                    "color" : {
                                      "type" : "CIMRGBColor",
                                      "values" : [
                                        255,
                                        127,
                                        127,
                                        100
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "respectFrame" : true
                        }
                      ],
                      "haloSize" : 1,
                      "scaleX" : 1,
                      "angleAlignment" : "Display"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "x" : 0,
                      "y" : 0
                    },
                    "symbol" : {
                      "type" : "CIMTextSymbol",
                      "angle" : 90,
                      "blockProgression" : "TTB",
                      "depth3D" : 1,
                      "extrapolateBaselines" : true,
                      "fontEffects" : "Normal",
                      "fontEncoding" : "Unicode",
                      "fontFamilyName" : "Tahoma",
                      "fontStyleName" : "Regular",
                      "fontType" : "Unspecified",
                      "haloSize" : 1,
                      "height" : 8,
                      "hinting" : "Default",
                      "horizontalAlignment" : "Left",
                      "kerning" : true,
                      "letterWidth" : 100,
                      "ligatures" : true,
                      "lineGapType" : "ExtraLeading",
                      "offsetX" : 6,
                      "symbol" : {
                        "type" : "CIMPolygonSymbol",
                        "symbolLayers" : [
                          {
                            "type" : "CIMSolidFill",
                            "enable" : true,
                            "color" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                0,
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      },
                      "textCase" : "Normal",
                      "textDirection" : "LTR",
                      "verticalAlignment" : "Center",
                      "verticalGlyphOrientation" : "Right",
                      "wordSpacing" : 100,
                      "billboardMode3D" : "FaceNearPlane"
                    },
                    "textString" : "1",
                    "primitiveName" : "17a5aca7-8276-4359-b06d-6c094addab29"
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1.5,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4e4ca404a1d921ac3f038e35c8d4543f.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220307</CreaDate><CreaTime>23172500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}